# Enable split keyboard support for passing indicator state to peripherals
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y


CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable ZMK Studio for real-time keymap editing
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_RPC=y
